@charset "UTF-8";
body{
    background-color: orange;
    overflow-y:hidden;
}

#menu{
    position: absolute;
    left:290px;
    width: 1300px;
    max-width: 1300px;
    height: 900px;
    max-height: 900px;
    background-color:antiquewhite;
    padding: 30px;
    top:0px;
    overflow-y:auto;
    overflow-x:hidden;
    border-radius: 1%;
}
.resim{
width: 150px;
height: 150px;
position: relative;
border-radius: 17%;
}
.baslik{
    position:relative;
    top: -180px;
    left: 190px;
    color: brown;
    font-size: 30px;
}
.icerik{
    position: relative;
    display: inline-block;
    width: 700px;
    top:-190px;
    Left:180px;
    color: green;
    font-size:larger;
}
.Fiyat{
position: relative;
top:-210px;
Left:1200px;
color: indigo;
}
.oge{
    position: relative;
    max-width: 1300px;
    height: 200px;
    width: 1300px;
}
.sepeteEkle{
    position: relative;
    left: 1050px;
    top:-260px;
    width: 50px;
    background-color: blueviolet;
    height: 50px;
    border-radius: 50%;
}
.txtSepeteEkle{
    width: 40px;
    height: 40px;
    font-size: xx-small;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font: bold;
    text-align: center;
    color: aliceblue;
}
.miktar{
    position: relative;
    left: 995px;
    top:-300px;
    width: 40px;
    height:20px;
    color: aliceblue;
    background-color: darkmagenta;
}
.headerFiyat{
    position: relative;
    top:-390px;
    left:1195px;
    color: black;
}

#SEPET{
    width: 240px;
    height: 300px;
    background-color: antiquewhite;
    display: inline-block;
    overflow-y:auto;
    border-radius: 5%;
    position: absolute;
    top:30px;
    text-align: center;
}

#txtSepet{
    color: aliceblue;
    position: absolute;
    top:10px;
    left:70px;
}

#txtSepetDIV{
    width: 240px;
    height: 50px;
    background-color: palevioletred;
}

#btnODEME{
    position: absolute;
    top:335px;
    left:90px;
    background-color:cadetblue;
    border-radius: 10%;
}

#anasayfa{
    position: absolute;
   left:1700px;
   top:0px;
   height: 50px;
   border-radius: 7%;
   background-color: black;
   color: whitesmoke;
}