<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Menü</title>
    <link rel="stylesheet" type="text/css" href="./menu-files/menu.css" />
</head>
<body>
    <button id="anasayfa">ANA SAYFA</button>
<div>
<div id="txtSepetDIV"><span id="txtSepet">SEPET İÇERİĞİ</span></div>
<div id="SEPET">    </div>

<form action="odeme" method="get">
<button id="btnODEME" >ÖDEME</button>
</form>
</div>
    <div id="menu">
        <div class="oge">
            <img src="https://www.taurusavm.com.tr//assets/photos/uploads/files/galeri/Ad%C4%B1yaman%20%C3%87i%C4%9Fk%C3%B6ftecisi/2.jpg" class="resim" />
            <h2 class="baslik">Adıyaman Çiğ Köfte</h2>
            <span class="icerik">500gr Çiğköte , 150ml Ayran </span>
            <h1 class="Fiyat">13.90₺</h1>
            <button class="sepeteEkle" onclick="sepeteEkle(0)"> <span class="txtSepeteEkle"> SEPETE EKLE </span></button>
            <input type="number" class="miktar" min="0" value="0"/>
            <h1 class="headerFiyat">FİYAT</h1>
        </div>

        <div class="oge">
            <img src="https://cdn.yemek.com/mnresize/940/940/uploads/2015/08/tavuk-sote-yemekcom.jpg"
                class="resim" />
            <h2 class="baslik">Tavuk Sote</h2>
            <span class="icerik">1 Porfsdfdsfds</span>
            <h1 class="Fiyat">13.90₺</h1>
            <button class="sepeteEkle" onclick="sepeteEkle(1)"> <span class="txtSepeteEkle"> SEPETE EKLE </span></button>
            <input type="number" class="miktar" min="0" value="0"/>
            <h1 class="headerFiyat">FİYAT</h1>
        </div>

        <div class="oge">
            <img src="https://i.ytimg.com/vi/I0HwW_A7cuM/sddefault.jpg" class="resim" />
            <h2 class="baslik">Hatay Usulü Tavuk Döner</h2>
            <span class="icerik">Çifte döner ekmeği içerisinde Hatay usulü tavuk döner. İçerisinde soslanmış tavuk, patates, domates, maydanoz bulunur. </span>
            <h1 class="Fiyat">13.90₺</h1>
            <button class="sepeteEkle" onclick="sepeteEkle(2)"> <span class="txtSepeteEkle"> SEPETE EKLE </span></button>
            <input type="number" class="miktar" min="0" value="0"/>
            <h1 class="headerFiyat">FİYAT</h1>
        </div>

        <div class="oge">
            <img src="https://cdn.website.dish.co/media/0f/b6/2837233/Elit-Burger-2256.jpg" class="resim" />
            <h2 class="baslik">Elit Burger Menu</h2>
            <span class="icerik">500gr Çiğköte Yanında Marul + Ayran + </span>
            <h1 class="Fiyat">13.90₺</h1>
            <button class="sepeteEkle" onclick="sepeteEkle(3)"> <span class="txtSepeteEkle"> SEPETE EKLE </span></button>
            <input type="number" class="miktar" min="0" value="0"/>
            <h1 class="headerFiyat">FİYAT</h1>
        </div>

        <div class="oge">
            <img src="https://i4.hurimg.com/i/hurriyet/75/750x422/5f60babb7152d8193c89bf7b.jpg" class="resim" />
            <h2 class="baslik">İzmir Kumru</h2>
            <span class="icerik">500gr Çiğköte Yanında Marul + Ayran + </span>
            <h1 class="Fiyat">13.90₺</h1>
            <button class="sepeteEkle" onclick="sepeteEkle(4)"> <span class="txtSepeteEkle"> SEPETE EKLE </span></button>
            <input type="number" class="miktar" min="0" value="0"/>
            <h1 class="headerFiyat">FİYAT</h1>
        </div>

        <div class="oge">
            <img src="https://cdn.getiryemek.com/products/1617096286447_500x375.jpeg" class="resim" />
            <h2 class="baslik">Atom Tost</h2>
            <span class="icerik">500gr Çiğköte Yanında Marul + Ayran + </span>
            <h1 class="Fiyat">13.90₺</h1>
            <button class="sepeteEkle" onclick="sepeteEkle(5)"> <span class="txtSepeteEkle"> SEPETE EKLE </span></button>
            <input type="number" class="miktar" min="0" value="0"/>
            <h1 class="headerFiyat">FİYAT</h1>
        </div>

        <div class="oge">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx23bhvscYSu1GIqeycNSlYRKeVJU3x0uAYQ&usqp=CAU" class="resim" />
            <h2 class="baslik">Köri Soslu Tavuk Menu</h2>
            <span class="icerik">500gr Çiğköte Yanında Marul + Ayran + </span>
            <h1 class="Fiyat">13.90₺</h1>
            <button class="sepeteEkle" onclick="sepeteEkle(6)"> <span class="txtSepeteEkle"> SEPETE EKLE </span></button>
            <input type="number" class="miktar" min="0" value="0"/>
            <h1 class="headerFiyat">FİYAT</h1>
        </div>

        <div class="oge">
            <img src="https://fastly.4sqi.net/img/general/600x600/380467758_6anBNqc5IjXsUW4GnT98U-wM0FEXjBFtIx1DnMl1o18.png" class="resim" />
            <h2 class="baslik">Antakya Köfte</h2>
            <span class="icerik">500gr Çiğköte Yanında Marul + Ayran + </span>
            <h1 class="Fiyat">13.90₺</h1>
            <button class="sepeteEkle" onclick="sepeteEkle(7)"> <span class="txtSepeteEkle"> SEPETE EKLE </span></button>
            <input type="number" class="miktar" min="0" value="0"/>
            <h1 class="headerFiyat">FİYAT</h1>
        </div>
        
    </div>
    <script src="./menu-files/menu.js"></script>
    <script src="./server.js"></script>
</body>

</html>