<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./odeme-files/odeme.css"/>
        <title>Ödeme ve Teslimat</title>
    </head>
    <body>
        <div id="siparis">
            <span id="ad">Ad:</span> <input type="text" id="adTxt"> <br/></br>
            <span id="soyad">Soyad:</span> <input type="text" id="soyadTxt"><br/></br>
            <span id="telNo">Telefon Numarası</span> <input type="text" id="telNoTxt"><br/>
            <span id="ePosta">E-Posta</span> <input type="email" id="txtPosta">
            <span id="adres">Adres Bilgisi</span><br/> <textarea id="adresTxt"></textarea><br/>           
            <span id="kAdSoyad">Kart Sahibinin Adı-Soyadı</span> <input id="kAdSoyadtxt" type="text"/>
            <span id="kartNo">Kart Numarası</span><input type="text" id="kartNoTxt"/>
            <span id="kartSonKulTrh">Son Kullanma Tarihi AA/YY </span> <input type="month" id="kartSonKulTrhTxt"/>
            <span id="cvv">CVV</span> <input maxlength="3" type="text" id="cvvTxt"/>
            <span id="Tutar" onLoad="Hesapla()">Ödeme Tutarı:</span>
            <button id="ode">Ödeme Yap</button>
         </div>
         
    </body>
</html>